# private-paas-cartridges

./: .gitignore  README.md  pom.xml  ppaas-cartridges-parent.iws
activemq/: pom.xml
activemq/5.10.0/: assembly.xml  pom.xml
activemq/5.10.0/template-module/: README.md  module.ini
cartridges/: pom.xml
common/: README.md  pom.xml  pom.xml~
common/common-plugins/: wso2-cleanup-handler.py  wso2-cleanup-handler.yapsy-plugin
common/configurator/: README.md  assembly.xml  pom.xml  pom.xml~
common/configurator/live-test/: pom.xml
common/configurator/modules/integration/: pom.xml
common/configurator/modules/integration/src/test/java/org/wso2/ppaas/configurator/tests/: ConfiguratorTestManager.java
common/configurator/modules/integration/src/test/resources/suite-1/template-modules/wso2am-1.9.0-template-module-4.1.0-SNAPSHOT/templates/repository/conf/axis2/: axis2.xml.template
common/docker/: assembly.xml  pom.xml
common/docker/base-image/: Dockerfile  README.md  build.sh
common/docker/scripts/: build-helper.sh
common/plugins/: README.md  assembly.xml  pom.xml
common/puppet/: README.md
common/vm/: README.md  assembly.xml  pom.xml
common/vm/puppet/: README.md
components/: pom.xml
products/: pom.xml
products/configurator/: pom.xml~
wso2am/: pom.xml
wso2am-1.9.0/: pom.xml  pom.xml~
wso2am/1.9.0/: README.md  assembly.xml  pom.xml
wso2am/1.9.0/assembly/: bin.xml
wso2am/1.9.0/docker/: Dockerfile  README.md  build.sh  run.sh
wso2am/1.9.0/plugins/: wso2am-startup-handler.py
wso2am/1.9.0/template-module/: assembly.xml  pom.xml
wso2am/1.9.0/templates-module/: pom.xml
wso2am/1.9.1/: README.md  assembly.xml  pom.xml
wso2am/1.9.1/docker/: Dockerfile  README.md  build.sh  run.sh
wso2am/1.9.1/plugins/: wso2am-startup-handler.py
wso2am/1.9.1/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2as/: pom.xml
wso2as-5.2.1/: pom.xml  pom.xml~
wso2as/5.2.1/: README.md  assembly.xml  pom.xml
wso2as/5.2.1/docker/: Dockerfile  README.md  build.sh  run.sh
wso2as/5.2.1/plugins/: wso2as-521-startup-handler.py
wso2as/5.2.1/template-module/: README.md  module.ini  pom.xml
wso2as/5.2.1/templates-module/: pom.xml
wso2as/5.3.0/: README.md  assembly.xml  pom.xml
wso2as/5.3.0/docker/: Dockerfile  README.md  build.sh  run.sh
wso2as/5.3.0/plugins/: wso2as-530-startup-handler.py  wso2as-530-startup-handler.yapsy-plugin
wso2as/5.3.0/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2bps/: pom.xml
wso2bps/3.5.0/: README.md  assembly.xml  pom.xml
wso2bps/3.5.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2bps/3.5.0/plugins/: wso2bps-350-startup-handler.py
wso2bps/3.5.0/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2brs/: pom.xml
wso2brs/2.1.0/: README.md  pom.xml
wso2brs/2.1.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2brs/2.1.0/plugins/: wso2brs-210-startup-handler.py
wso2brs/2.1.0/template-module/: README.md  pom.xml
wso2cep/: pom.xml
wso2cep/4.0.0/: README.md  pom.xml
wso2cep/4.0.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2cep/4.0.0/plugins/: wso2cep-400-startup-handler.py  wso2cep-400-startup-handler.yapsy-plugin
wso2cep/4.0.0/template-module/: README.md  module.ini  pom.xml
wso2das/: pom.xml
wso2das/3.0.0/: README.md  pom.xml
wso2das/3.0.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2das/3.0.0/plugins/: wso2das-startup-handler.py  wso2das-startup-handler.yapsy-plugin
wso2das/3.0.0/template-module/: README.md  module.ini  pom.xml
wso2dss/: pom.xml
wso2dss/3.2.2/: README.md  assembly.xml  pom.xml
wso2dss/3.2.2/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2dss/3.2.2/plugins/: wso2dss-322-startup-handler.py  wso2dss-322-startup-handler.yapsy-plugin
wso2dss/3.2.2/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2esb/: pom.xml
wso2esb-4.8.1/: pom.xml  pom.xml~
wso2esb/4.8.1/: README.md  assembly.xml  pom.xml
wso2esb/4.8.1/docker/: Dockerfile  README.md  build.sh  run.sh
wso2esb/4.8.1/plugins/: wso2esb-481-startup-handler.py
wso2esb/4.8.1/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2esb/4.8.1/templates-module/: pom.xml
wso2esb/4.9.0/: README.md  assembly.xml  pom.xml
wso2esb/4.9.0/docker/: Dockerfile  README.md  build.sh  run.sh
wso2esb/4.9.0/plugins/: wso2esb-490-startup-handler.py  wso2esb-490-startup-handler.yapsy-plugin
wso2esb/4.9.0/puppet-module/: assembly.xml  pom.xml
wso2esb/4.9.0/template-module/: README.md  module.ini  pom.xml
wso2greg/: pom.xml
wso2greg/5.0.0/: README.md  assembly.xml  pom.xml
wso2greg/5.0.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2greg/5.0.0/plugins/: wso2greg-500-startup-handler.py
wso2greg/5.0.0/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2greg/5.1.0/: README.md  pom.xml
wso2greg/5.1.0/docker/: Dockerfile  README.md  build.sh  run.sh
wso2greg/5.1.0/plugins/: wso2greg-510-startup-handler.py  wso2greg-510-startup-handler.yapsy-plugin
wso2greg/5.1.0/template-module/: README.md  module.ini  pom.xml
wso2is/: pom.xml
wso2is-5.0.0/: pom.xml  pom.xml~
wso2is/5.0.0/: LICENSE  README.md  assembly.xml  pom.xml
wso2is/5.0.0/assembly/: bin.xml
wso2is/5.0.0/docker/: Dockerfile  README.md  build.sh  run.sh
wso2is/5.0.0/plugins/: wso2is-500-startup-handler.py
wso2is/5.0.0/template-module/: README.md  assembly.xml  module.ini  pom.xml
wso2is/5.0.0/templates-module/: pom.xml
wso2mb/: pom.xml
wso2mb/3.0.0/: README.md  pom.xml
wso2mb/3.0.0/docker/: Dockerfile  README.md  build.sh  delete.sh  run.sh  stop.sh
wso2mb/3.0.0/plugins/: wso2mb-300-startup-handler.py
wso2mb/3.0.0/template-module/: README.md  assembly.xml  pom.xml
wso2ppaas/: pom.xml
wso2ppaas/4.1.0/: assembly.xml  pom.xml
wso2ppaas/4.1.0/docker/: README.md  build.sh  delete.sh  run.sh
wso2ppaas/4.1.0/template-module/: README.md  module.ini  pom.xml
(+459 files in other folders)
