<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2005-2015 WSO2, Inc. (http://wso2.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.ppaas.cartridges</groupId>
    <artifactId>ppaas-cartridges-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.3-SNAPSHOT</version>
    <name>WSO2 PPaaS Cartridges - Parent</name>
    <description>This repo contains cartridges that can be used with WSO2 Private PaaS to deploy WSO2 services on a
        cloud deployment
    </description>
    <url>http://wso2.com/cloud/private-paas</url>
    <inceptionYear>2012</inceptionYear>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <organization>
        <name>WSO2 Inc</name>
        <url>http://wso2.com/cloud/private-paas</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>https://wso2.org/jira/browse/PPC</url>
    </issueManagement>

    <scm>
        <url>https://github.com/wso2/private-paas-cartridges.git</url>
        <developerConnection>scm:git:https://github.com/wso2/private-paas-cartridges.git</developerConnection>
        <connection>scm:git:https://github.com/wso2/private-paas-cartridges</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>common</module>
        <module>wso2am</module>
        <module>wso2as</module>
        <module>wso2bps</module>
        <module>wso2brs</module>
        <module>wso2das</module>
        <module>wso2dss</module>
        <module>wso2esb</module>
        <module>wso2greg</module>
        <module>wso2is</module>
        <module>wso2mb</module>
        <module>wso2cep</module>
    </modules>

    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/highlighter/**/*</exclude>
                                <exclude>**/yui/**/*</exclude>
                                <exclude>**/jqueryui/**/*</exclude>
                                <exclude>**/scriptaculous/**/*</exclude>
                                <exclude>**/prototype-1.6.js</exclude>
                                <exclude>**/prototype.js</exclude>

                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                                <exclude>**/dhtmlHistory.js</exclude>
                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.6,1.8)</version>
                        </requireJavaVersion>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jvnet.maven.incrementalbuild</groupId>
                    <artifactId>incremental-build-plugin</artifactId>
                    <version>${maven.incremental.build.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>${maven.scr.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>${maven.bundle.plugin.version}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.source.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven.build.helper.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.wso2.maven</groupId>
                    <artifactId>carbon-p2-plugin</artifactId>
                    <version>${carbon.p2.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>maven-buildnumber-plugin</artifactId>
                    <version>${maven.build.number.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.axis2</groupId>
                    <artifactId>axis2-aar-maven-plugin</artifactId>
                    <version>${version.axis2}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${maven.enforcer.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>${maven.project.info.reports.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.resources.plugin.verison}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Apache Stratos dependencies -->
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.messaging</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.common</artifactId>
                <version>${stratos.version}</version>
            </dependency>

            <!-- Private PaaS dependencies-->
            <dependency>
                <groupId>org.wso2.ppaas</groupId>
                <artifactId>wso2ppaas-membership-scheme</artifactId>
                <version>${ppaas.version}</version>
            </dependency>

            <!-- External dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans-xpath</artifactId>
                <version>${xmlbeans.xpath.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>${geronimo.j2ee.management_1.1.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo.jta_1.1.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <properties>
        <!-- Apache Stratos version -->
        <stratos.version>4.1.4</stratos.version>

        <!-- WSO2 Private PaaS version -->
        <ppaas.version>4.1.0</ppaas.version>

        <!-- distribution properties -->
        <configurator.distribution.name>wso2ppaas-configurator</configurator.distribution.name>

        <!-- External libraries -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.io.version>2.0</commons.io.version>
        <activemq.version>5.10.0</activemq.version>
        <geronimo.j2ee.management_1.1.spec.version>1.0.1</geronimo.j2ee.management_1.1.spec.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <geronimo.jta_1.1.spec.version>1.1.1</geronimo.jta_1.1.spec.version>
        <xmlbeans.xpath.version>2.3.0</xmlbeans.xpath.version>
        <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
        <commons.lang3.version>3.1</commons.lang3.version>
        <commons.exec.version>1.0.1</commons.exec.version>
        <testng.version>6.1.1</testng.version>
        <commons.lang.version>2.6</commons.lang.version>

        <!-- Maven plugin versions -->
        <maven.incremental.plugin.version>1.3</maven.incremental.plugin.version>
        <maven.scr.plugin.version>1.7.4</maven.scr.plugin.version>
        <maven.bundle.plugin.version>2.3.5</maven.bundle.plugin.version>
        <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <maven.build.helper.plugin.version>1.7</maven.build.helper.plugin.version>
        <maven.build.number.plugin.version>0.9.4</maven.build.number.plugin.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.clean.plugin.version>2.4.1</maven.clean.plugin.version>
        <maven.enforcer.plugin.version>1.3.1</maven.enforcer.plugin.version>
        <maven.compiler.plugin.version>2.3.1</maven.compiler.plugin.version>
        <maven.wagon.ssh.extension.version>2.1</maven.wagon.ssh.extension.version>
        <maven.project.info.reports.plugin.version>2.4</maven.project.info.reports.plugin.version>
        <maven.surefire.plugin.version>2.18</maven.surefire.plugin.version>
        <maven.resources.plugin.verison>2.7</maven.resources.plugin.verison>
        <maven.dependency.plugin.version>2.10</maven.dependency.plugin.version>
        <maven.incremental.build.plugin.version>1.3</maven.incremental.build.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>

        <project.scm.id>wso2-scm-server</project.scm.id>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
