<?xml version="1.0" encoding="utf-8"?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.wso2</groupId>
        <artifactId>wso2</artifactId>
        <version>1</version>
    </parent>

    <groupId>org.wso2.ppaas.cartridges</groupId>
    <artifactId>ppaas-cartridges-parent</artifactId>
    <packaging>pom</packaging>
    <version>4.1.0-SNAPSHOT</version>
    <name>WSO2 PPaaS Cartridge - Parent</name>
    <description>WSO2 Private PaaS is an open source Platform as a Service (PaaS) solution.</description>
    <url>http://wso2.com/cloud/private-paas</url>
    <inceptionYear>2012</inceptionYear>

    <modules>
        <module>common</module>
        <module>wso2am</module>
        <module>wso2as</module>
        <module>wso2esb</module>
        <module>wso2is</module>
    </modules>

    <profiles>
        <profile>
            <id>pedantic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>
                                <exclude>**/.idea/**/*</exclude>
                                <exclude>**/tlds/**/*</exclude>
                                <exclude>**/highlighter/**/*</exclude>
                                <exclude>**/yui/**/*</exclude>
                                <exclude>**/jqueryui/**/*</exclude>
                                <exclude>**/scriptaculous/**/*</exclude>
                                <exclude>**/prototype-1.6.js</exclude>
                                <exclude>**/prototype.js</exclude>

                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                                <exclude>**/dhtmlHistory.js</exclude>
                            </excludes>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>addLicense</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.7</source>
                            <target>1.7</target>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.rat</groupId>
                        <artifactId>apache-rat-plugin</artifactId>
                        <version>0.10</version>
                        <configuration>
                            <excludes>
                                <exclude>**/target/**/*</exclude>
                                <exclude>**/.settings/**/*</exclude>
                                <exclude>**/.project</exclude>
                                <exclude>**/.classpath</exclude>
                                <exclude>**/.git/**/*</exclude>
                                <exclude>**/README.md</exclude>
                                <exclude>**/MANIFEST.MF</exclude>
                                <exclude>**/edit_area/**/*</exclude>
                                <exclude>**/editarea/**/*</exclude>
                                <exclude>**/jquery/**/*</exclude>
                                <exclude>**/jquery*</exclude>
                                <exclude>**/*.iml</exclude>
                                <exclude>**/*.iws</exclude>
                                <exclude>**/*.ipr</exclude>
                                <exclude>**/.gitignore</exclude>
                                <exclude>**/payload/launch-params</exclude>
                                <exclude>**/*.key</exclude>
                                <exclude>**/bootstrap*.css</exclude>
                                <exclude>**/animation.css</exclude>
                                <exclude>**/fontello*</exclude>
                                <exclude>**/jaggery.conf</exclude>
                                <exclude>**/zoo.cfg</exclude>
                                <exclude>**/scripts/*/customization</exclude>
                                <exclude>**/siddhi.extension</exclude>
                                <exclude>**/templates/*.cfg.template</exclude>
                                <exclude>**/instrumentation.txt</exclude>
                                <exclude>**/*json</exclude>


                                <!-- Added following based on jclouds -->
                                <exclude>**/src/test/resources/**/*.xml</exclude>
                                <!-- META-INF/services files -->
                                <exclude>**/services/*LoggingModule</exclude>
                                <exclude>**/services/*ApiMetadata</exclude>
                                <exclude>**/services/*ProviderMetadata</exclude>
                            </excludes>
                            <licenses>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>BSD</licenseFamilyCategory>
                                    <licenseFamilyName>The BSD License</licenseFamilyName>
                                    <patterns>
                                        <pattern>The BSD License</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CDDL</licenseFamilyCategory>
                                    <licenseFamilyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
                                        Version 1.0
                                    </licenseFamilyName>
                                    <patterns>
                                        <pattern>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
                                        </pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>EPL</licenseFamilyCategory>
                                    <licenseFamilyName>Eclipse Public License - v 1.0
                                    </licenseFamilyName>
                                    <patterns>
                                        <pattern>Eclipse Public License</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MIT</licenseFamilyCategory>
                                    <licenseFamilyName>The MIT License (MIT)</licenseFamilyName>
                                    <patterns>
                                        <pattern>MIT License</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSMON</licenseFamilyCategory>
                                    <licenseFamilyName>JSMON</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSMON</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JDOM</licenseFamilyCategory>
                                    <licenseFamilyName>JDOM</licenseFamilyName>
                                    <patterns>
                                        <pattern>JDOM</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>JSON</licenseFamilyCategory>
                                    <licenseFamilyName>The JSON License</licenseFamilyName>
                                    <patterns>
                                        <pattern>JSON License</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>MPL10</licenseFamilyCategory>
                                    <licenseFamilyName>MOZILLA PUBLIC LICENSE Version 1.0
                                    </licenseFamilyName>
                                    <patterns>
                                        <pattern>MOZILLA PUBLIC LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>SNAPTREE</licenseFamilyCategory>
                                    <licenseFamilyName>SNAPTREE LICENSE</licenseFamilyName>
                                    <patterns>
                                        <pattern>SNAPTREE LICENSE</pattern>
                                    </patterns>
                                </license>
                                <license
                                        implementation="org.apache.rat.analysis.license.SimplePatternBasedLicense">
                                    <licenseFamilyCategory>CPL1</licenseFamilyCategory>
                                    <licenseFamilyName>Common Public License 1.0</licenseFamilyName>
                                    <patterns>
                                        <pattern>CPL</pattern>
                                    </patterns>
                                </license>
                            </licenses>
                            <licenseFamilies>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The BSD LicenseThe BSD License</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE Version
                                        1.0
                                    </familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Eclipse Public License - v 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The MIT License (MIT)</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JSMON</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>JDOM</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>The JSON License</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>MOZILLA PUBLIC LICENSE Version 1.0</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>SNAPTREE LICENSE</familyName>
                                </licenseFamily>
                                <licenseFamily
                                        implementation="org.apache.rat.license.SimpleLicenseFamily">
                                    <familyName>Common Public License 1.0</familyName>
                                </licenseFamily>
                            </licenseFamilies>
                            <addLicenseHeaders>forced</addLicenseHeaders>
                            <ignoreErrors>false</ignoreErrors>
                            <excludeSubProjects>false</excludeSubProjects>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <repositories>
        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://repository.apache.org/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </pluginRepository>
    </pluginRepositories>


    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rules>
                        <requireMavenVersion>
                            <version>[3.0,)</version>
                        </requireMavenVersion>
                        <requireJavaVersion>
                            <version>[1.6,1.8)</version>
                        </requireJavaVersion>
                    </rules>
                    <fail>true</fail>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.maven.incrementalbuild</groupId>
                <artifactId>incremental-build-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>incremental-build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-scr-plugin</artifactId>
                    <version>1.7.2</version>
                    <executions>
                        <execution>
                            <id>generate-scr-scrdescriptor</id>
                            <goals>
                                <goal>scr</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <obrRepository>NONE</obrRepository>
                        <!--<instructions>
                          <_include>-osgi.bnd</_include>
                        </instructions>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- Apache Stratos dependencies -->
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.messaging</artifactId>
                <version>${stratos.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.stratos</groupId>
                <artifactId>org.apache.stratos.common</artifactId>
                <version>${stratos.version}</version>
            </dependency>

            <!-- apache dependencies -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-exec</artifactId>
                <version>${commons.exec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>org.apache.commons.logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans-xpath</artifactId>
                <version>${xmlbeans.xpath.version}</version>
            </dependency>

            <!-- ActiveMQ -->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-all</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
                <version>${geronimo.j2ee.management_1.1.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.hawtbuf</groupId>
                <artifactId>hawtbuf</artifactId>
                <version>${hawtbuf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-client</artifactId>
                <version>${activemq.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>mqtt-client</artifactId>
                <version>${mqtt.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.geronimo.specs</groupId>
                <artifactId>geronimo-jta_1.1_spec</artifactId>
                <version>${geronimo.jta_1.1.spec.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <!-- PPaaS -->
            <dependency>
                <groupId>org.wso2.ppaas</groupId>
                <artifactId>org.wso2.ppaas.integration.common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.wso2.ppaas</groupId>
                <artifactId>ppaas-membership-scheme</artifactId>
                <version>${project.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <properties>
        <!-- Apache Stratos version -->
        <stratos.version>4.1.3</stratos.version>

        <!-- ppaas distribution properties -->
        <configurator.distribution.name>ppaas-configurator</configurator.distribution.name>

        <!-- External libraries -->
        <commons.logging.version>1.1.1</commons.logging.version>
        <commons.io.version>2.0</commons.io.version>
        <org.testng.version>6.1.1</org.testng.version>
        <activemq.version>5.10.0</activemq.version>
        <andes.client.version>0.13.wso2v8</andes.client.version>
        <drools.wso2.version>5.0.1.wso2v1</drools.wso2.version>
        <rampart.mar.version>1.6.1-wso2v8</rampart.mar.version>
        <bcprov.version>132</bcprov.version>
        <geronimo.j2ee.management_1.1.spec.version>1.0.1</geronimo.j2ee.management_1.1.spec.version>
        <hawtbuf.version>1.9</hawtbuf.version>
        <mqtt.client.version>0.4.0</mqtt.client.version>
        <geronimo.jta_1.1.spec.version>1.1.1</geronimo.jta_1.1.spec.version>
        <slf4j.version>1.7.0</slf4j.version>
        <velocity.version>1.7</velocity.version>
        <hazelcast.wso2.version>3.2.6.wso2v3</hazelcast.wso2.version>
        <commons.exec.version>1.0.1</commons.exec.version>
        <testng.version>6.1.1</testng.version>
        <activemq.version>5.10.0</activemq.version>
        <httpcore.version>4.3.0.wso2v1</httpcore.version>
        <httpclient.version>4.2.5.wso2v1</httpclient.version>
        <jacoco.agent.version>0.7.4.201502262128</jacoco.agent.version>
        <commons.logging.version>1.0.4</commons.logging.version>
        <xmlbeans.xpath.version>2.3.0</xmlbeans.xpath.version>
        <testng.version>6.1.1</testng.version>
        <mysql.connector.java.version>5.1.36</mysql.connector.java.version>
        <commons.lang3.version>3.1</commons.lang3.version>


        <!-- Carbon related versions -->
        <wso2carbon.version>4.2.0</wso2carbon.version>
        <carbon.platform.package.import.version.range>[4.2.0, 5.0.0)</carbon.platform.package.import.version.range>
        <carbon.platform.package.export.version>4.2.0</carbon.platform.package.export.version>
        <stratos.version>4.1.0</stratos.version>
        <carbon.deployment.version>4.2.3</carbon.deployment.version>
        <carbon.automation.version>4.4.2</carbon.automation.version>
        <carbon.automationutils.version>4.4.2</carbon.automationutils.version>
        <axis2.osgi.version>1.6.1.wso2v10</axis2.osgi.version>
        <carbon.p2.plugin.version>1.5.4</carbon.p2.plugin.version>
        <version.axis2>1.6.1-wso2v10</version.axis2>
        <synapse.wso2.version>2.1.2-wso2v3</synapse.wso2.version>
        <wso2.store.version>1.0.1</wso2.store.version>
        <carbon.platform.patch.version.4.2.1>4.2.1</carbon.platform.patch.version.4.2.1>
        <carbon.platform.patch.version.4.2.2>4.2.2</carbon.platform.patch.version.4.2.2>
        <carbon.platform.patch.version.4.2.3>4.2.3</carbon.platform.patch.version.4.2.3>
        <carbon.platform.patch.version.4.2.4>4.2.4</carbon.platform.patch.version.4.2.4>
        <carbon.platform.patch.version.4.2.5>4.2.5</carbon.platform.patch.version.4.2.5>
        <carbon.platform.patch.version.4.2.6>4.2.6</carbon.platform.patch.version.4.2.6>
        <carbon.platform.patch.version.4.2.7>4.2.7</carbon.platform.patch.version.4.2.7>
        <carbon.platform.patch.version.4.2.8>4.2.8</carbon.platform.patch.version.4.2.8>
        <carbon.logaggregator.version>1.0.0</carbon.logaggregator.version>
        <carbon.event.version>1.0.0</carbon.event.version>
        <wso2.stratos.common.version>2.2.2</wso2.stratos.common.version>
    </properties>
</project>
