[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME = /opt/wso2das-3.0.0-SNAPSHOT

[PARAMS]
CONFIG_PARAM_CLUSTERING=false
CONFIG_PARAM_MEMBERSHIP_SCHEME=multicast
CONFIG_PARAM_DOMAIN=wso2.carbon.domain
CONFIG_PARAM_CLUSTER_IDS=

# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]

# PROFILE can be receiver | analytics | dashboard | default
CONFIG_PARAM_PROFILE=default

CONFIG_PARAM_LOCAL_MEMBER_HOST= 127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT= 4000
CONFIG_PARAM_SUB_DOMAIN= worker
#CONFIG_PARAM_WORKER_HOST_NAME= das.wso2.com
#CONFIG_PARAM_MGT_HOST_NAME= mgt.das.wso2.com
CONFIG_PARAM_PORT_OFFSET=0
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

#Database configuration for master datasources
#CONFIG_PARAM_LOCAL_REGISTRY_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/REGISTRY_LOCAL1?autoReconnect=true
#CONFIG_PARAM_LOCAL_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_LOCAL_REGISTRY_DB_PASSWORD=123
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/REGISTRY_DB?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=123
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://carbondb.mysql-wso2.com:3306/WSO2_USER_DB
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=123
#CONFIG_PARAM_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver

#HBASE configurations
CONFIG_PARAM_EVENT_DATA_STORE_IMPL=org.wso2.carbon.analytics.datasource.hbase.HBaseAnalyticsRecordStore
CONFIG_PARAM_WSO2_ANALYTICS_RS_DB_HBASE=WSO2_ANALYTICS_EVENT_STORE_DB_HBASE
CONFIG_PARAM_HBASE_MASTER_HOST=10.100.7.80:16000
CONFIG_PARAM_ZK_HOST=10.100.7.80
CONFIG_PARAM_ZK_PORT=2181

#Datasource configuration file system data store
CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_URL=jdbc:mysql://192.168.52.203:3306/ANALYTICS_FS_DB?autoReconnect=true
CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_USER_NAME=FS_user
CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_PASSWORD=fs123
CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver


#Datasource configuration processed data store
CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_URL=jdbc:mysql://192.168.52.203:3306/ANALYTICS_PROCESSED_DATA_STORE?autoReconnect=true
CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_USER_NAME=DS_user
CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_PASSWORD=ds123
CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver

#Spark cluster settings
CONFIG_PARAM_CARBON_SPARK_MASTER_COUNT=1

#jndi properties
CONFIG_PARAM_MB_IP=localhost
CONFIG_PARAM_MB_PORT=61616