{
    "id": "network-partition-openstack",
    "provider": "openstack",
    "partitions": [
        {
            "id": "partition-1",
            "property": [
                {
                    "name": "region",
                    "value": "{{OS_REGION}}"
                }
            ]
        },
        {
            "id": "partition-2",
            "property": [
                {
                    "name": "region",
                    "value": "{{OS_REGION}}"
                }
            ]
        }
    ],
    "properties": [
        {
            "name": "payload_parameter.PUPPET_IP",
            "value": "{{PUPPET_MASTER_IP}}"
        },
        {
            "name": "payload_parameter.MB_URLS",
            "value": "{{MB_URLS}}"
        },
        {
            "name": "payload_parameter.PUPPET_HOSTNAME",
            "value": "{{PUPPET_MASTER_HOSTNAME}}"
        }
    ]
}
