[SETTINGS]
READ_FROM_ENVIRONMENT=true
CARBON_HOME = /opt/wso2cep-4.0.0

[PARAMS]
CONFIG_PARAM_CLUSTERING=true
CONFIG_PARAM_MEMBERSHIP_SCHEME=stratos
CONFIG_PARAM_DOMAIN=wso2.carbon.domain

# well known members should be declared using following format.
# "ip_address1:port1,ip_address2:port2"
CONFIG_PARAM_WKA_MEMBERS=[127.0.0.1:4000]
CONFIG_PARAM_MANAGER=false
CONFIG_PARAM_WORKER=true
CONFIG_PARAM_MANAGER_MEMBERS=[127.0.0.1:8904]
CONFIG_PARAM_CLUSTER_IDs=
CONFIG_PARAM_MB_HOST=127.0.0.1
CONFIG_PARAM_MB_PORT=61616
CONFIG_PARAM_LOCAL_MEMBER_HOST=127.0.0.1
CONFIG_PARAM_LOCAL_MEMBER_PORT=4000
CONFIG_PARAM_LOCAL_MANAGER_PORT=8904
CONFIG_PARAM_CEP_SINGLE_NODE=false
CONFIG_PARAM_CEP_HA=false
CONFIG_PARAM_CEP_DISTRIBUTED=true
CONFIG_PARAM_NIMBUS_HOST=127.0.0.1
CONFIG_PARAM_ZOOKEEPER_HOST=127.0.0.1
#CONFIG_PARAM_SUB_DOMAIN= worker
#CONFIG_PARAM_WORKER_HOST_NAME= as.cloud-test.wso2.com
#CONFIG_PARAM_MGT_HOST_NAME= mgt.as.cloud-test.wso2.com
CONFIG_PARAM_PORT_OFFSET=0
#CONFIG_PARAM_HTTP_PROXY_PORT=80
#CONFIG_PARAM_HTTPS_PROXY_PORT=443

#Database configuration
#CONFIG_PARAM_REGISTRY_DB_URL=jdbc:mysql://172.17.8.1:3306/reg_db?autoReconnect=true
#CONFIG_PARAM_REGISTRY_DB_USER_NAME=root
#CONFIG_PARAM_REGISTRY_DB_PASSWORD=root
#CONFIG_PARAM_USER_MGT_DB_URL=jdbc:mysql://172.17.8.1:3306/user_db
#CONFIG_PARAM_USER_MGT_DB_USER_NAME=root
#CONFIG_PARAM_USER_MGT_DB_PASSWORD=root
#CONFIG_PARAM_GEO_DB_URL=jdbc:mysql://172.17.8.1:3306/geo_db
#CONFIG_PARAM_GEO_DB_USER_NAME=root
#CONFIG_PARAM_GEO_DB_PASSWORD=root