{
    "type": "wso2dss-322",
    "category": "framework",
    "provider": "wso2",
    "host": "dss.wso2.org",
    "displayName": "WSO2 DSS 3.2.2",
    "description": "WSO2 DSS 3.2.2 Cartridge",
    "version": "3.2.2",
    "multiTenant": false,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 80
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 443
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_REGION_ID}}/{{EC2_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_FLAVOUR_ID}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS DSS"
                },
                {
                    "name":"tag:User",
                    "value":"xxxxxx"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_WORKER_HOST_NAME",
            "value": "dss.wso2.com"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "false"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MEMBERSHIP_SCHEME",
            "value": "stratos"
        },
        {
            "name": "payload_parameter.APPLICATION_PATH",
            "value": "/var/www"
        }
    ]
}
