{
    "type": "wso2am-191-gw-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "gw.am.wso2.org",
    "displayName": "WSO2 AM 1.9.1 - Gateway Worker",
    "description": "WSO2 AM 1.9.1 Gateway Worker Cartridge",
    "version": "1.9.1",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 80
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 443
        }
    ],
    "iaasProvider": [
        {
            "type": "openstack",
            "imageId": "{{OS_REGION}}/{{OS_BASE_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{OS_REGION}}/{{OS_FLAVOUR_ID}}"
                },
                {
                    "name": "keyPair",
                    "value": "{{OS_KEY_PAIR_NAME}}"
                },
                {
                    "name": "securityGroups",
                    "value": "{{OS_SECURITY_GROUP_ID}}"
                }
            ],
            "networkInterfaces": [
                {
                    "networkUuid": "{{OS_NETWORK_UUID}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_PROFILE",
            "value": "Gateway-Worker"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value": "jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{CONFIG_DB_APIM}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value": "{{CONFIG_DB_USERNAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value": "{{CONFIG_DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_APIMGT_DB_URL",
            "value": "jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{APIM_DB}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_USER_NAME",
            "value": "{{DB_USERNAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_UM_DB_URL",
            "value": "jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{USER_DB}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REG_DB_URL",
            "value": "jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{REGISTRY_DB}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_KEYVALIDATORCLIENTTYPE",
            "value": "WSClient"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DOMAIN",
            "value": "wso2.am.domain"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_LB_IP",
            "value": "{{LB_IP}}"
        }
    ]
}
