{
    "type": "wso2apimanager-191",
    "category": "framework",
    "provider": "wso2",
    "host": "am.wso2.org",
    "displayName": "WSO2 AM 1.9.1",
    "description": "WSO2 AM 1.9.1 Cartridge",
    "version": "1.9.1",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 0
        },
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 0
        },
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 0
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 0
        }
    ],
    "iaasProvider": [
        {
            "type": "openstack",
            "imageId": "{{OS_REGION}}/{{OS_BASE_IMAGE_ID}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{OS_REGION}}/{{OS_FLAVOUR_ID}}"
                },
                {
                    "name": "keyPair",
                    "value": "{{OS_KEY_PAIR_NAME}}"
                },
                {
                    "name": "securityGroups",
                    "value": "{{OS_SECURITY_GROUP_ID}}"
                }
            ],
            "networkInterfaces": [
                {
                    "networkUuid": "{{OS_NETWORK_UUID}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_PROFILE",
            "value": "Default"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_APIMGT_DB_URL",
            "value": "jdbc:mysql://{{MYSQL_IP}}:{{MYSQL_PORT}}/{{APIM_DB}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_USER_NAME",
            "value": "{{DB_USERNAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_LB_IP",
            "value": "{{LB_IP}}"
        }
    ]
}

